def start(item, name, target, statement):
    print(
        f'''
ПЗ №{item}, Винокуров А. В., ИБА-22
{name},
Цель: {target}
Постановка задачи: {statement}''')

def problem(a, b, c):
    n1 = 3*a*b*c
    n2 = 8*c
    return n1-n2

def main():
    start(
        item=1,
        name='Знакомство и работа с итерпретатором Python.',
        target='''выработка первичных навыков работы с интерактивной средой,
выработка первичных навыков структурного программирования.''',
        statement='''разработать программу, которая решает задачу "3abc-8c".
Данные переменных вводит сторонний пользователь.
''')

    a = float(input('Введите значение "a" переменной >>> '))
    b = float(input('Введите значение "b" переменной >>> '))
    c = float(input('Введите значение "c" переменной >>> '))

    print(f'Результат: {problem(a, b, c)}')

main()