print(f'''
ПЗ № 4, Винокуров А. В., ИБА-22
Тема: составление программ циклической структуры в IDE PyCharm Community,
Цель: закрепить усвоенные знания, понятия, алгоритмы, основные принципы
составления программ, приобрести навыки составление программ циклической
структуры в IDE PyCharm Community.
Постановка задачи: Даны два целых числа A и B (A < B). Вывести в порядке
убывания все целые числа, расположенные между A и B (не включая числа A и
B), а также количество N этих чисел.
''')

A = int(input("Введите число A: "))
B = int(input("Введите число B (больше A): "))

if A <= B:
    numbers = list(range(B - 1, A, -1))
    N = len(numbers)
    print("Числа в порядке убывания:")
    for num in numbers:
        print(num, end=" ")
    print(f"\nКоличество чисел: {N}")

else:
    print("Ошибка: A должно быть меньше B")

