print(f'''
ПЗ № 4, Винокуров А. В., ИБА-22
Тема: составление программ циклической структуры в IDE PyCharm Community,
Цель: закрепить усвоенные знания, понятия, алгоритмы, основные принципы
составления программ, приобрести навыки составление программ циклической
структуры в IDE PyCharm Community.
Постановка задачи: Дано целое число N (>0). С помощью операций деления
нацело и взятия остатка от деления определить, имеются ли в записи числа
N нечетные цифры. Если имеются, то вывести TRUE, если нет — вывести FALSE.
''')

num = int(input(f'Введите 2х значное число, которое больше 0\n>>> '))

isEven = False

if 0 < num < 100:
    n1 = num // 10
    n2 = num % 10
    if n1 % 2 == 0 and n2 % 2 == 0:
        isEven = True
    res = 'четные' if isEven else 'нечетные'
    print(f'Цифры в 2х значном число {res} ({isEven})')
else:
    print('Неверный формат числа')