print(f'''
ПЗ № 2, Винокуров А. В., ИБА-22
Тема: Знакомство и работа с IDE PyCharm Community. Построение программ
линейной структуры в IDE PyCharm Community,
Цель: выработка первичных навыков работы с IDE PyCharm Community, Git,
GitGub, составление программ линейной структуры
Постановка задачи: Известно, что X кг шоколадных конфет стоит A рублей,
а Y кг ирисок стоит B рублей. Определить, сколько стоит 1 кг шоколадных
конфет, 1 кг ирисок, а также во сколько раз шоколадные конфеты дороже
ирисок.
''')

kg_candy = float(input('Введите кол-во кг шоколадных конфет переменной >>> '))
money_candy = float(input('Введите цену за эти кг шкоколадных конфет >>> '))
kg_iris = float(input(f'\nВведите кол-во кг ирисок переменной >>> '))
money_iris = float(input('Введите цену за эти кг шкоколадных конфет >>> '))

price_1kg_candy = kg_candy/money_candy
price_1kg_iris = kg_iris/money_iris

print(f'''
Цена за 1 кг конфет: {price_1kg_candy} рублей,
Цена за 2 кг ирисок: {price_1kg_iris} рублей.
''')
