print(f'''
ПЗ № 1, Винокуров А. В., ИБА-22
Тема: Знакомство и работа с итерпретатором Python.,
Цель: выработка первичных навыков работы с интерактивной средой, 
выработка первичных навыков структурного программирования.
Постановка задачи: разработать программу, которая решает задачу 
"3abc-8c". Данные переменных вводит сторонний пользователь.
''')

a = float(input('Введите значение "a" переменной >>> '))
b = float(input('Введите значение "b" переменной >>> '))
c = float(input('Введите значение "c" переменной >>> '))

res = (3*a*b*c)-(8*c)

print(f'Результат: {res}')