print(f'''
ПЗ № 3, Винокуров А. В., ИБА-22
Тема: практического занятия: составление программ ветвящейся структуры в
IDE PyCharm Community.,
Цель: закрепить усвоенные знания, понятия, алгоритмы, основные принципы
составления программ, приобрести навыки составление программ ветвящейся
структуры в IDE PyCharm Community.
Постановка задачи: При открытии вклада в банке установлены следующие
годовые проценты: при вкладе до 50000р. процент составит 4%; при вкладе
от 50000р. до 100000р. Процент составит 5%; при вкладе от 100000р.
до 150000р. скидка составит 6%; при вкладе от 150000 р. до 200000 р.
процент составит 7%. Составить программу, определяющую процентной ставки
в зависимости от вносимой суммы. 
''')

summa = float(input('Сумма вклада в банк >>> '))

if summa < 50000:
    procent = 4
elif 50000 < summa < 100000:
    procent = 5
elif 100000 < summa < 150000:
    procent = 6
elif 150000 < summa < 200000:
    procent = 7
else:
    procent = 7

print(f"Сумма вклада: {summa} руб.")
print(f"Процентная ставка: {procent}%")