print(f'''
ПЗ № 3, Винокуров А. В., ИБА-22
Тема: практического занятия: составление программ ветвящейся структуры в
IDE PyCharm Community.,
Цель: закрепить усвоенные знания, понятия, алгоритмы, основные принципы
составления программ, приобрести навыки составление программ ветвящейся
структуры в IDE PyCharm Community.
Постановка задачи: Дано целое число A. Проверить истинность высказывания:
«Число A является положительным».
''')

count = int(input('Введите целое число >>> '))

if count > 0:
    print('Число является положительным')
else:
    print('Число не является положительным')